JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://sriharsharajuy:Yellamraju@s9@cluster0.8ymgjyk.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dsekv5lg6'
CLOUDINARY_API_KEY = '422626135441974'
CLOUDINARY_SECRET_KEY = 'xO4WOWOgw3Iql_dZYiEx_3L9LQc'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_OFwch4d9cqxGJ1VLMQv46Pl12ibWQxdu'
CLERK_PUBLISHABLE_KEY = 'pk_test_cmVhbC1zdW5iZWFtLTc2LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_rwnyRF3YcnYmJ2ccAyqMjbD6M2sK4dLWBnchFhgtdd'